<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_corner_middle_white2dark0"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/itemImageViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/image_loading_bkg"
                android:padding="1.5dp" >

                <ImageView
                    android:id="@+id/itemImageView"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/itemImageViewLayout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="title"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/title2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="title"
                    android:textColor="@color/text_grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/title3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="title"
                    android:textColor="@color/text_grey"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0" />
            </LinearLayout>

            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/itemImageViewLayout"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:text="第1位"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            style="@style/list_item_border_hor"
            android:layout_height="1px" />
    </LinearLayout>

</RelativeLayout>