<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="@color/topbar_bg" >

    <ImageView
        android:id="@+id/titlebar_back_imv"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_left_back" />

    <TextView
        android:id="@+id/titlebar_title_tv"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/titlebar_ok_imv"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_right_check"
        android:visibility="gone" />
    
     <com.everlastxgb.beautyshow.widget.ClearEditText
        android:id="@+id/titlebar_search_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_input_n"
        android:hint="@string/name_or_pinyin"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:paddingTop="0dp"
        android:textColor="@color/app_main_blue_light"
        android:textColorHint="@color/text_grey"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>