# BeautyShow

./: .gitignore  README.md  import-summary.txt  settings.gradle
beautyShow/: build.gradle
beautyShow/assets/: ShareSDK.xml
beautyShow/src/main/: AndroidManifest.xml
beautyShow/src/main/res/anim/: bottomright_scale_in.xml  bottomright_scale_out.xml  hold.xml  topright_scale_in.xml  topright_scale_out.xml
beautyShow/src/main/res/color/: selector_tv_blue2white_check.xml  selector_tv_grey2blue.xml  tv_black_white_selector.xml  tv_blue_green_selector.xml  tv_blue_red_selector.xml  tv_dark_white_selector.xml  tv_grey_green_selector.xml  tv_red_blue_selector.xml
beautyShow/src/main/res/drawable/: bg_checked.xml  bg_unchecked.xml  corner_middle_dark0.xml  corner_middle_trans.xml  corner_middle_white.xml  selector_category.xml  selector_corner_middle_trans2dark0.xml  selector_corner_middle_white2dark0.xml  selector_left_back.xml  selector_radio_bg.xml  selector_right_check.xml  selector_search.xml  selector_tab_discover.xml  selector_tab_honor.xml  selector_tab_list.xml  selector_tab_personal.xml
beautyShow/src/main/res/layout/: activity_view_pager.xml  bigtip_loaddata.xml  bottom_layout.xml  cat_tag_item.xml  display_img.xml  filter_layout.xml  gallery_detail.xml  gallery_list_item.xml  gallery_more.xml  girl_detail.xml  gridview_pull.xml  gridview_title.xml  listview_header.xml  listview_pulll.xml  main_tab.xml  pictitle_grid_item.xml  radiogroup_title.xml  rank_list_item.xml  search_input.xml  search_result.xml  select_list_item.xml  simple_dropdown_item_1line.xml  test.xml  (+8 more)
(+85 files in other folders)
